# ui-backend

./: README.md  pom.xml
src/main/java/com/celcom/: Application.java
src/main/java/com/celcom/actuator/health/: AccountServiceHealthIndicator.java
src/main/java/com/celcom/model/: Account.java  AccountNameInfo.java  ServiceAliasList.java  ServiceInstance.java
src/main/java/com/celcom/repository/: AccountNameInfoRepository.java  AccountNameInfoRepositoryCustom.java  AccountNameInfoRepositoryCustomImpl.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryCustomImpl.java  ServiceAliasRepository.java  ServiceAliasRepositoryCustom.java  ServiceAliasRepositoryImpl.java  ServiceInstanceRepository.java
src/main/java/com/celcom/service/: AccountService.java  AccountServiceBean.java
src/main/java/com/celcom/utils/: BootLogger.java
src/main/java/com/celcom/web/api/: AccountController.java  BaseController.java
src/main/java/com/celcom/web/ws/: DefaultExceptionAttributes.java  ExceptionAttributes.java
src/main/resources/config/: application.properties
